# docker build --no-cache --network=host -t durumi .
# 이후 : docker-compose up
# 방화벽 설정으로 실행 안될때 iptables 초기화
# sudo iptables -t filter -F &&
# sudo iptables -t filter -X
# systemctl restart docker

# sudo iptables -t filter -F && sudo iptables -t filter -X && sudo systemctl restart docker

version: "2"

services:
  durumi:
    image: durumi
    container_name: durumi_service
    volumes:
      - ../volumes:/home/
    working_dir: /home/durumi/
    command: >
      bash -c "python3 manage.py makemigrations durumiApp --noinput
      && python3 manage.py makemigrations login --noinput
      && python3 manage.py migrate --noinput
      && python3 manage.py collectstatic --noinput
      && gunicorn durumi.wsgi:application -b 0.0.0.0:8000"
    ports:
      - "8000:8000"
    expose:
      - "8000"
    # restart : always
    # depends_on :
    #   - mysql
  nginx:
    image: nginx
    container_name: nginx_service
    volumes:
      - ../volumes-nginx:/etc/nginx/conf.d
      - ../volumes/.static_root/:/static/
    ports:
      - "80:80"
    depends_on:
      - durumi
  mysql:
    image: mysql
    container_name: mysql_service
    # env_file :
    #   - .env
    volumes:
      - ../volumes-mysql/mysql/:/var/lib/mysql/
    environment:
      MYSQL_ROOT_PASSWORD: "DAudrmuimni"
      MYSQL_DATABASE: "durumiDB"
      MYSQL_USER: "admin"
      MYSQL_PASSWORD: "DAudrmuimni"
    command: mysqld --character-set-server=utf8 --collation-server=utf8_general_ci
    # command : --default-authentication-plugin=mysql_native_password
    ports:
      - "3306:3306"
